.dayBox {
  width: 912px;
  margin: auto;
}

.day {
  height: 200px;
  width: 200px;
  float: left;
  background-repeat: no-repeat;
  background-color: #1F8A70;
  margin: 10px;
  text-align: center;
  border: 4px double #004358;
}

.day h2 {
  color: #FD7400;
}

.day h3 {
  color: #FFE11A;
}
