body {
  background-color: #004358;
}

h1 {
  margin: auto;
  margin-top: 10px;
  text-align: center;
  color: #FFE11A;
}

#location {
  clear: both;
  margin-top: 450px;
}

#get-weather{
  display: block;
  margin: auto;
  margin-top: 50px;
  background-color: #BEDB39;
  color: #1F8A70;
}

.clearer{
  clear: both;
}

.wind {
  float:left;
  width: 20%;
  margin: 0px;
  height: 150px;
  background-color: #1F8A70;
  box-shadow: 0px 0px 70px 25px #1F8A70;
  margin-top: 100px;
}

.wind h2 {
  color: #FD7400;
  text-align: center;
}

.wind h3 {
  text-align: center;
  color: #FFE11A;
}
