h1 {
  text-align: center;
}

button {
  margin-left: 10px;
}

#controlHolder{
  width: 600px;
  margin: 10px auto;
}

.wordSquare {
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  border: 1px dotted black;
  float: left;
  margin: 5px;
  cursor: pointer;
}

#squareHolder {
  height: 90px;
  padding: 5px;
}

#sentence {
  height: 50px;
  border: 1px solid red;
  border-radius: 10px;
  line-height: 50px;
  padding: 10px;
}
