.image {
  height: 200px;
  width: 200px;
  border: 3px dotted;
  margin: 3px;
  float: left;
  background-repeat: no-repeat;
  background-size: contain;
}

.image:nth-child(2n){
  border-color: red;
}

.image:nth-child(2n-1){
  border-color: green;
}
